*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container-trasp{
 background-color: black;
 width: 87%;
 height: 90px;
 opacity: 0.8;
 position: fixed;
 display: flex;
 align-items: center;
 justify-content: flex-end;
 
 
 
 
}

body{
    width: 100%;
    height: 100%;
}

.upgrade{
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    padding: 0.5rem 2rem;
    margin-right: 1.5rem;
    
}

.side-and-center-flex{
    display: flex;
}

/*SIDEBAR*/

.sidebar{
    width: 15%;
    height: 100vh;
    background-color: black; 
    color: gray;
    
}

.sideimg{
    width: 10%;
}

.topfeatures li{
    margin-bottom: .5rem;
}

.playlist{
    margin-top: 1rem;
}

.playlist :first-child{
    font-size: larger;
    color: white;
}

.playlist *{
    margin-bottom: .5rem;
}

.top-nav{
    height: 80vh;
}

.foot-nav{
 
 padding: 1rem;
 display: flex;
 flex-direction: column;
 justify-content: end;

 
}

.tdnone {
    color: gray;
    text-decoration: none;
    margin-left: .5rem;
}



.install{
    border-bottom: 1px solid gray;
}





/*CENTER:RECENTLY PLAYED, PLAYLIST, ARTISTS, FEATURES BAR*/

.center{
    height: 100vh;
    width: 100%;
    background-color: rgba(20,25,34,255);
    z-index: 800;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}

.center-content{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.features{
    min-width: auto;
}

.features *{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: gray;
}



.logo{
    background-color: black;
    max-width: 25vh;
    min-width: 10vh;
    margin-bottom: 1rem;

}



.cont-and-logo-flex{
    display: flex;
    align-items: center;

}

h2{
    color: white;
    margin-top: 1rem;
    margin-left: 1rem;
}

.cardsrow{
    width: 95%;
    height: 45vh;
    margin-left: 1rem;
    display: flex;
    gap: 1rem;
   
    
}

.card{
    margin-top: 1rem;
    width: calc(100% / 6);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.albumcover{
    width: 100%;
    margin-bottom: 1rem;
}

h3{
    color: white;
}

p{
    color: gray;
    font-size: 15px;
}

.subh2{
    margin-top: 1rem;
    margin-left: 1rem;
}



.card2{
    margin-top: 1rem;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardsrow2{
    width: (100% / 2);
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.albumcover-circle{
    max-width: 30vh;
    margin-bottom: 1rem;
    border-radius: 50%;
}




.player{
    width: 100%;
    height: 90px;
    background-color: rgba(40,40,40,255);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.smallimg{
    width: 70px;
}

.player{
    display: flex;
    justify-content: space-between;
}

.leftpart{
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin: .5rem;
    
}

h4{
    color: white;
}

.fa-heart , .fa-folder{
    color: gray;
}


.rightpart{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: .5rem;
    
}

.volume{
    width: 200px;
    height: 5px;
    color: black;
    background-color: gray;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.volume-select{
    font-size: 5px;
    
}

.player-top{
    display: flex;
    gap: 1rem;
    color: white;
    margin-top: .5rem;
    justify-content: center;

}

.centerpart .player-top .fa-circle-play{
    font-size: 30px;
    
}

.playerbar{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    align-items: center;
}

.minute{
        width: 400px;
        height: 5px;
        color: black;
        background-color: gray;
        border-radius: 10px;
        display: flex;
        align-items: center;
    
    }

    




